{
    "name": "NovaGSM",
    "version": "5.0.1",
    "keywords": "gsm, gprs, iot",
    "description": "A hardware-agnostics asyncronous GSM/GPRS modem driver for embedded devices.",
    "repository": {
        "type": "git",
        "url": "https://github.com/DaxBot/NovaGSM"
    },
    "authors": {
        "name": "Wilkins White",
        "email": "ww@novadynamics.com",
        "maintainer": true
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "export": {
        "exclude": [
            "docs",
            "Doxyfile"
        ]
    }
}
